<div class="floor-contianer">
  <div class="floor-plan">
    <div class="title">Floor Plan from <a href="https://codepen.io/ecurbelo/pen/GKjAx" target="_blank">Codepen</a></div>
    <div class="plan">
      <div class="start"></div>
      <div class="room">
        <p class="name">Hallway</p>
        <div class="light-bulb">
          <div class="base"></div>
          <div class="light"></div>
        </div>
        <div class="door"></div>
      </div>
      <div class="room">
        <p class="name">Sala</p>
        <div class="light-bulb">
          <div class="base"></div>
          <div class="light"></div>
        </div>
        <div class="door"></div>
      </div>

      <div class="room">
        <p class="name">Bedroom 1</p>
        <div class="light-bulb">
          <div class="base"></div>
          <div class="light"></div>
        </div>
        <div class="door"></div>
      </div>

      <div class="room">
        <p class="name">Bedroom 2</p>
        <div class="light-bulb">
          <div class="base"></div>
          <div class="light"></div>
        </div>
        <div class="door"></div>
      </div>

      <div class="room">
        <p class="name">Kitchen</p>
        <div class="light-bulb">
          <div class="base"></div>
          <div class="light"></div>
        </div>
        <div class="door"></div>
      </div>
    </div>
  </div>
</div>
