<div class="floor-contianer">
  <div class="floor-plan">
    <div class="title">Floor Plan from <a href="https://codepen.io/ecurbelo/pen/GKjAx" target="_blank">Codepen</a></div>

    <div class="plan">
      <div class="start"></div>
      <div class="room">
        <p class="name"><%= link "Hallway", to: Routes.live_path(LightWeb.Endpoint, LightWeb.Room.ShowLive, "Hallway")%></p>
        <div class="light-bulb">
          <div class="base"></div>
          <div class="light"></div>
        </div>
        <div class="door"></div>
      </div>

      <div class="room">
        <p class="name"><%= link "Sala", to: Routes.live_path(LightWeb.Endpoint, LightWeb.Room.ShowLive, "Sala")%></p>
        <div class="light-bulb">
          <div class="base"></div>
          <div class="light"></div>
        </div>
        <div class="door"></div>
      </div>

      <div class="room">
        <p class="name"><%= link "Bedroom 1", to: Routes.live_path(LightWeb.Endpoint, LightWeb.Room.ShowLive, "Bedroom 1")%></p>
        <div class="light-bulb">
          <div class="base"></div>
          <div class="light"></div>
        </div>
        <div class="door"></div>
      </div>

      <div class="room">
        <p class="name"><%= link "Bedroom 2", to: Routes.live_path(LightWeb.Endpoint, LightWeb.Room.ShowLive, "Bedroom 2")%></p>
        <div class="light-bulb">
          <div class="base"></div>
          <div class="light"></div>
        </div>
        <div class="door"></div>
      </div>

      <div class="room">
        <p class="name"><%= link "Kitchen", to: Routes.live_path(LightWeb.Endpoint, LightWeb.Room.ShowLive, "Kitchen")%></p>
        <div class="light-bulb">
          <div class="base"></div>
          <div class="light"></div>
        </div>
        <div class="door"></div>
      </div>
    </div>
  </div>
</div>

<%= for room <- @rooms do %>
  <%= live_component(@socket, LightWeb.Room.Component.ModalController, id: room.id, room: room) %>
<% end %>
