<div class="room-container">
  <h1><%= @room %></h1>
  <div class="meter-box">
    <span class="bar" style="<%= "width: #{@brightness}%" %>"></span>
    <div class="value-box">
      <span class="value"><%= @brightness %></span>
    </div>
  </div>

  <div class="controller-container">
    <div class="switch">
      <button phx-click="switch" phx-value-switch="off">Off</button>
      <button phx-click="switch" phx-value-switch="on">On</button>
    </div>
    <div class="dimmers">
      <button phx-click="dimmer" phx-value-dimmer="down">Down</button>
      <button phx-click="dimmer" phx-value-dimmer="up">Up</button>
    </div>
  </div>
</div>
